<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuLogo" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-Ol-nP6">
                    <rect key="frame" x="49" y="116" width="382" height="140"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="382" id="MAx-4a-TIA"/>
                        <constraint firstAttribute="height" constant="140" id="ONX-c6-bY9"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.69803921570000005" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="r6Z-Ol-nP6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="K7I-ma-HQT"/>
                <constraint firstAttribute="trailing" secondItem="r6Z-Ol-nP6" secondAttribute="trailing" constant="49" id="VWk-Sz-1kY"/>
                <constraint firstItem="r6Z-Ol-nP6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="116" id="uS9-VZ-Rra"/>
                <constraint firstItem="r6Z-Ol-nP6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="49" id="y97-JN-uBP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="menuLogo" width="143" height="36"/>
    </resources>
</document>
