<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yww-L2-e8P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="vJk-dX-yCK">
            <objects>
                <navigationController storyboardIdentifier="CafesNavigationController" id="SNA-e0-rIb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="tDl-Dq-s1u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jsj-K3-YGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wMJ-k7-9dR" kind="relationship" relationship="rootViewController" id="wZV-G4-dAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVy-xy-yHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-264"/>
        </scene>
        <!--Cafes-->
        <scene sceneID="KAm-Et-Lst">
            <objects>
                <tableViewController storyboardIdentifier="CafesViewController" id="wMJ-k7-9dR" customClass="CafesViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="m9X-3f-x8Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafeCell" rowHeight="111" id="bHw-sY-fSu" customClass="CafeTableViewCell" customModule="KenticoCloud_Example">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHw-sY-fSu" id="YBL-0H-K2Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-2n-Dzv">
                                            <rect key="frame" x="8" y="8" width="225" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpT-6s-0Wr">
                                            <rect key="frame" x="8" y="39" width="225" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxB-ly-Vv4">
                                            <rect key="frame" x="8" y="65" width="225" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4D-HG-wnd">
                                            <rect key="frame" x="8" y="91" width="225" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJi-QD-evH">
                                            <rect key="frame" x="264" y="10" width="103" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="103" id="IEZ-9A-nqk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="bJi-QD-evH" secondAttribute="trailing" id="1St-ey-Zhs"/>
                                        <constraint firstItem="LxB-ly-Vv4" firstAttribute="leading" secondItem="X4D-HG-wnd" secondAttribute="leading" id="3zM-5W-jdZ"/>
                                        <constraint firstItem="bJi-QD-evH" firstAttribute="top" secondItem="YBL-0H-K2Y" secondAttribute="topMargin" constant="2" id="EhK-Qy-tXe"/>
                                        <constraint firstItem="bJi-QD-evH" firstAttribute="leading" secondItem="LxB-ly-Vv4" secondAttribute="trailing" constant="31" id="EqO-ce-ePd"/>
                                        <constraint firstItem="wvN-2n-Dzv" firstAttribute="trailing" secondItem="bpT-6s-0Wr" secondAttribute="trailing" id="J9p-DC-Nej"/>
                                        <constraint firstItem="bpT-6s-0Wr" firstAttribute="trailing" secondItem="LxB-ly-Vv4" secondAttribute="trailing" id="TaZ-M3-lCQ"/>
                                        <constraint firstItem="bpT-6s-0Wr" firstAttribute="leading" secondItem="LxB-ly-Vv4" secondAttribute="leading" id="Yep-a2-5NY"/>
                                        <constraint firstItem="wvN-2n-Dzv" firstAttribute="leading" secondItem="bpT-6s-0Wr" secondAttribute="leading" id="ajb-i9-wig"/>
                                        <constraint firstItem="bpT-6s-0Wr" firstAttribute="top" secondItem="wvN-2n-Dzv" secondAttribute="bottom" constant="8" symbolic="YES" id="bE8-tV-SU5"/>
                                        <constraint firstItem="LxB-ly-Vv4" firstAttribute="top" secondItem="bpT-6s-0Wr" secondAttribute="bottom" constant="8" symbolic="YES" id="eNJ-z1-ddG"/>
                                        <constraint firstItem="X4D-HG-wnd" firstAttribute="top" secondItem="LxB-ly-Vv4" secondAttribute="bottom" constant="8" symbolic="YES" id="eS7-EV-fbY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bJi-QD-evH" secondAttribute="bottom" constant="3" id="kXT-KA-rYf"/>
                                        <constraint firstItem="wvN-2n-Dzv" firstAttribute="leading" secondItem="YBL-0H-K2Y" secondAttribute="leadingMargin" id="nvY-FG-Vh3"/>
                                        <constraint firstItem="LxB-ly-Vv4" firstAttribute="trailing" secondItem="X4D-HG-wnd" secondAttribute="trailing" id="qs1-Wv-kSB"/>
                                        <constraint firstItem="wvN-2n-Dzv" firstAttribute="top" secondItem="YBL-0H-K2Y" secondAttribute="topMargin" id="tAi-of-pDB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="city" destination="wvN-2n-Dzv" id="ea2-CL-AYY"/>
                                    <outlet property="firstRowAddress" destination="bpT-6s-0Wr" id="8WJ-3z-jhO"/>
                                    <outlet property="phone" destination="X4D-HG-wnd" id="6gn-3K-aIA"/>
                                    <outlet property="photo" destination="bJi-QD-evH" id="Qov-u7-DWS"/>
                                    <outlet property="secondRowAddress" destination="LxB-ly-Vv4" id="apT-Qj-k5M"/>
                                    <segue destination="WDo-pJ-meY" kind="show" identifier="cafeDetailSegue" id="QKF-aq-WSK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMJ-k7-9dR" id="dMg-Fc-zjE"/>
                            <outlet property="delegate" destination="wMJ-k7-9dR" id="PCe-2S-Lrb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cafes" id="uPn-wp-bqz">
                        <barButtonItem key="leftBarButtonItem" image="menuHamburger" id="i9q-cr-jc7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="wMJ-k7-9dR" id="Yxc-QE-gcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Da8-go-rYe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Refreshing...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <connections>
                            <action selector="refreshTable:" destination="wMJ-k7-9dR" eventType="valueChanged" id="BMo-lT-hwD"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControl" destination="Da8-go-rYe" id="MUx-0h-76E"/>
                        <outlet property="tableView" destination="m9X-3f-x8Z" id="MxZ-zZ-wYJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxT-ND-q9G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-264.01799100449779"/>
        </scene>
        <!--Cafe Detail View Controller-->
        <scene sceneID="0FU-TK-2uC">
            <objects>
                <viewController id="WDo-pJ-meY" customClass="CafeDetailViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yys-u8-EiF"/>
                        <viewControllerLayoutGuide type="bottom" id="gfd-eb-kSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iJ-oa-H0Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MzK-W4-EL1">
                                <rect key="frame" x="0.0" y="64" width="375" height="216"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y0z-N5-jbZ">
                                <rect key="frame" x="0.0" y="278" width="375" height="389"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXL-7W-fjU">
                                <rect key="frame" x="16" y="186" width="246" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMs-Fl-5Hm">
                                        <rect key="frame" x="8" y="22" width="195" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtV-A2-4O5">
                                        <rect key="frame" x="8" y="39" width="195" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-0O-3a5">
                                        <rect key="frame" x="8" y="55" width="195" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD2-TO-ofN">
                                        <rect key="frame" x="8" y="0.0" width="195" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oD2-TO-ofN" firstAttribute="top" secondItem="LXL-7W-fjU" secondAttribute="topMargin" constant="-8" id="3W7-hN-GXV"/>
                                    <constraint firstItem="oD2-TO-ofN" firstAttribute="trailing" secondItem="MMs-Fl-5Hm" secondAttribute="trailing" id="868-LA-0Tn"/>
                                    <constraint firstItem="oD2-TO-ofN" firstAttribute="leading" secondItem="MMs-Fl-5Hm" secondAttribute="leading" id="95q-Cn-gRu"/>
                                    <constraint firstItem="bvI-0O-3a5" firstAttribute="top" secondItem="vtV-A2-4O5" secondAttribute="bottom" id="As1-y2-41C"/>
                                    <constraint firstItem="MMs-Fl-5Hm" firstAttribute="trailing" secondItem="vtV-A2-4O5" secondAttribute="trailing" id="Ctp-cU-gbk"/>
                                    <constraint firstItem="vtV-A2-4O5" firstAttribute="leading" secondItem="bvI-0O-3a5" secondAttribute="leading" id="D7c-PW-yy0"/>
                                    <constraint firstItem="oD2-TO-ofN" firstAttribute="trailing" secondItem="LXL-7W-fjU" secondAttribute="trailingMargin" constant="-35" id="cl8-Gh-Y5F"/>
                                    <constraint firstItem="vtV-A2-4O5" firstAttribute="top" secondItem="oD2-TO-ofN" secondAttribute="bottom" constant="16" id="dVc-QG-55s"/>
                                    <constraint firstItem="oD2-TO-ofN" firstAttribute="leading" secondItem="LXL-7W-fjU" secondAttribute="leadingMargin" id="egX-KB-CRt"/>
                                    <constraint firstItem="vtV-A2-4O5" firstAttribute="top" secondItem="MMs-Fl-5Hm" secondAttribute="bottom" constant="1" id="fnR-KJ-9bh"/>
                                    <constraint firstAttribute="bottom" secondItem="bvI-0O-3a5" secondAttribute="bottom" constant="3" id="lML-oh-MbK"/>
                                    <constraint firstItem="vtV-A2-4O5" firstAttribute="trailing" secondItem="bvI-0O-3a5" secondAttribute="trailing" id="maP-2z-lAz"/>
                                    <constraint firstItem="MMs-Fl-5Hm" firstAttribute="leading" secondItem="vtV-A2-4O5" secondAttribute="leading" id="prA-ZM-9Tt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXL-7W-fjU" firstAttribute="top" secondItem="Yys-u8-EiF" secondAttribute="bottom" constant="122" id="6ZD-s4-oBE"/>
                            <constraint firstAttribute="trailing" secondItem="LXL-7W-fjU" secondAttribute="trailing" constant="113" id="8kX-4I-wnK"/>
                            <constraint firstItem="MzK-W4-EL1" firstAttribute="leading" secondItem="1iJ-oa-H0Z" secondAttribute="leading" id="F6X-nG-oRy"/>
                            <constraint firstItem="LXL-7W-fjU" firstAttribute="top" secondItem="MzK-W4-EL1" secondAttribute="bottom" constant="-94" id="LiM-qE-xvw"/>
                            <constraint firstItem="MzK-W4-EL1" firstAttribute="trailing" secondItem="Y0z-N5-jbZ" secondAttribute="trailing" id="Meo-ZP-tEL"/>
                            <constraint firstItem="Y0z-N5-jbZ" firstAttribute="bottom" secondItem="gfd-eb-kSb" secondAttribute="top" id="QbG-gw-s2E"/>
                            <constraint firstAttribute="trailing" secondItem="MzK-W4-EL1" secondAttribute="trailing" id="StJ-5Q-zgK"/>
                            <constraint firstItem="MzK-W4-EL1" firstAttribute="top" secondItem="Yys-u8-EiF" secondAttribute="bottom" id="Up7-4W-eey"/>
                            <constraint firstItem="MzK-W4-EL1" firstAttribute="leading" secondItem="Y0z-N5-jbZ" secondAttribute="leading" id="h5f-5c-g8N"/>
                            <constraint firstItem="Y0z-N5-jbZ" firstAttribute="top" secondItem="LXL-7W-fjU" secondAttribute="bottom" constant="17" id="iLu-Hz-EoU"/>
                            <constraint firstItem="LXL-7W-fjU" firstAttribute="leading" secondItem="1iJ-oa-H0Z" secondAttribute="leadingMargin" id="ncS-jB-PVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="oD2-TO-ofN" id="M7o-WJ-D7D"/>
                        <outlet property="firstRowAddress" destination="MMs-Fl-5Hm" id="CPZ-eu-d2D"/>
                        <outlet property="map" destination="Y0z-N5-jbZ" id="zJ3-CZ-Ep1"/>
                        <outlet property="phone" destination="bvI-0O-3a5" id="da9-5M-yPn"/>
                        <outlet property="photo" destination="MzK-W4-EL1" id="xIG-Ew-qZx"/>
                        <outlet property="secondRowAddress" destination="vtV-A2-4O5" id="xVF-I4-EpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-9x-Xnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-256"/>
        </scene>
        <!--Articles-->
        <scene sceneID="gh6-ck-ZWx">
            <objects>
                <tableViewController storyboardIdentifier="ArticlesViewController" id="S20-Zv-d5o" customClass="ArticlesViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="214" sectionHeaderHeight="28" sectionFooterHeight="28" id="0bp-7g-7ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="45" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="214" id="FRh-i5-oQd" customClass="ArticleTableViewCell" customModule="KenticoCloud_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRh-i5-oQd" id="NBZ-48-oIu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4q-gD-hXf">
                                            <rect key="frame" x="8" y="25" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-Pt-Bs9">
                                            <rect key="frame" x="277" y="95" width="90" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="9us-Tf-gXR"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-Jx-Xs6">
                                            <rect key="frame" x="8" y="48" width="178" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7g-tk-gEK">
                                            <rect key="frame" x="8" y="85" width="261" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y4q-gD-hXf" firstAttribute="leading" secondItem="NBZ-48-oIu" secondAttribute="leadingMargin" id="6TJ-Zu-yis"/>
                                        <constraint firstItem="Y4q-gD-hXf" firstAttribute="leading" secondItem="Q7g-tk-gEK" secondAttribute="leading" id="EJ0-yN-NH1"/>
                                        <constraint firstItem="kcQ-Pt-Bs9" firstAttribute="leading" secondItem="Y4q-gD-hXf" secondAttribute="trailing" constant="-90" id="HL8-jb-qqH"/>
                                        <constraint firstItem="Q7g-tk-gEK" firstAttribute="top" secondItem="Y4q-gD-hXf" secondAttribute="bottom" constant="39" id="T3W-d0-imY"/>
                                        <constraint firstItem="Y4q-gD-hXf" firstAttribute="trailing" secondItem="Q7g-tk-gEK" secondAttribute="trailing" constant="98" id="YJK-pR-wHs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kcQ-Pt-Bs9" secondAttribute="trailing" id="hmS-dE-VBJ"/>
                                        <constraint firstItem="Y4q-gD-hXf" firstAttribute="top" secondItem="kcQ-Pt-Bs9" secondAttribute="top" constant="-70" id="mH5-rD-aSb"/>
                                        <constraint firstItem="kcQ-Pt-Bs9" firstAttribute="centerY" secondItem="NBZ-48-oIu" secondAttribute="centerY" constant="26.5" id="ny7-5z-ESM"/>
                                        <constraint firstItem="Y4q-gD-hXf" firstAttribute="top" secondItem="NBZ-48-oIu" secondAttribute="topMargin" constant="17" id="tYg-kF-5jL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="Hm0-Jx-Xs6" id="3Mb-Rx-OuY"/>
                                    <outlet property="photo" destination="kcQ-Pt-Bs9" id="fa2-za-Sx5"/>
                                    <outlet property="summary" destination="Q7g-tk-gEK" id="ZA8-S0-qmb"/>
                                    <outlet property="title" destination="Y4q-gD-hXf" id="8Id-28-3VO"/>
                                    <segue destination="8pU-zA-vJn" kind="show" identifier="articleDetailSegue" id="zIk-m8-qSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S20-Zv-d5o" id="Zbk-2i-hyg"/>
                            <outlet property="delegate" destination="S20-Zv-d5o" id="ZwC-3e-gN1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Articles" id="o85-ne-a9G">
                        <barButtonItem key="leftBarButtonItem" image="menuHamburger" id="E03-tB-23f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="S20-Zv-d5o" id="65E-tY-lTC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0bp-7g-7ol" id="1xo-rB-Ej9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCf-S4-zHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="434.93253373313348"/>
        </scene>
        <!--Coffees-->
        <scene sceneID="zlf-0Q-E1T">
            <objects>
                <tableViewController storyboardIdentifier="CoffeesViewController" id="gaz-pX-9If" customClass="CoffeesViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="266" sectionHeaderHeight="28" sectionFooterHeight="28" id="GgK-rx-gTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="coffeeCell" rowHeight="266" id="IdB-MR-Nij" customClass="CoffeeTableViewCell" customModule="KenticoCloud_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdB-MR-Nij" id="7Ob-w8-th1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiY-uC-xlr">
                                            <rect key="frame" x="152" y="44" width="219" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Dipilto is best prepared with a darker roast than most Central American varietals. It has a medium body with an aftertaste that might remind you of a rich, spicy tea. The coffee has excellent depth, strong and rich, but a balanced aroma.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-XC-OOM">
                                            <rect key="frame" x="4" y="55" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="KF9-ao-dnF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Featured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-dM-eAq">
                                            <rect key="frame" x="25" y="167.5" width="85" height="19.5"/>
                                            <color key="backgroundColor" red="0.69803921570000005" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="a6a-0h-hZI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$8.5 / 1lb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="721-qn-xY5">
                                            <rect key="frame" x="158" y="199" width="94" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dry (natural)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXw-RE-uIu">
                                            <rect key="frame" x="158" y="220" width="94" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="94" id="Gfs-Od-hm0"/>
                                                <constraint firstAttribute="height" constant="21" id="wzX-xj-ZWf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El Salvador Finca San Jose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-4f-6YV">
                                            <rect key="frame" x="79.5" y="26" width="216.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qxd-dM-eAq" firstAttribute="top" secondItem="ONC-XC-OOM" secondAttribute="bottom" constant="-27.5" id="5Rp-rP-vWi"/>
                                        <constraint firstItem="BiY-uC-xlr" firstAttribute="leading" secondItem="ONC-XC-OOM" secondAttribute="trailing" constant="8" id="EBK-0L-45R"/>
                                        <constraint firstItem="Qxd-dM-eAq" firstAttribute="leading" secondItem="7Ob-w8-th1" secondAttribute="leadingMargin" constant="17" id="GVf-q8-jOG"/>
                                        <constraint firstItem="Qxd-dM-eAq" firstAttribute="baseline" secondItem="721-qn-xY5" secondAttribute="baseline" constant="-33" id="Gty-6V-yMm"/>
                                        <constraint firstItem="dXw-RE-uIu" firstAttribute="trailing" secondItem="721-qn-xY5" secondAttribute="trailing" id="Hht-we-Lxx"/>
                                        <constraint firstItem="721-qn-xY5" firstAttribute="leading" secondItem="Qxd-dM-eAq" secondAttribute="trailing" constant="48" id="NcP-sj-hAL"/>
                                        <constraint firstItem="ONC-XC-OOM" firstAttribute="bottom" secondItem="BiY-uC-xlr" secondAttribute="bottom" constant="-8.5" id="VPl-fl-PSH"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BiY-uC-xlr" secondAttribute="trailing" constant="-4" id="XaD-os-308"/>
                                        <constraint firstItem="BiY-uC-xlr" firstAttribute="top" secondItem="7Ob-w8-th1" secondAttribute="topMargin" constant="36" id="ZOf-Kc-qlN"/>
                                        <constraint firstItem="dXw-RE-uIu" firstAttribute="top" secondItem="721-qn-xY5" secondAttribute="bottom" id="gzu-g7-1mX"/>
                                        <constraint firstItem="LQ2-4f-6YV" firstAttribute="top" secondItem="7Ob-w8-th1" secondAttribute="topMargin" constant="18" id="lt2-J8-Q1E"/>
                                        <constraint firstItem="ONC-XC-OOM" firstAttribute="top" secondItem="7Ob-w8-th1" secondAttribute="topMargin" constant="47" id="rCx-IE-Sph"/>
                                        <constraint firstItem="ONC-XC-OOM" firstAttribute="leading" secondItem="7Ob-w8-th1" secondAttribute="leadingMargin" constant="-4" id="rG2-bm-cqb"/>
                                        <constraint firstItem="LQ2-4f-6YV" firstAttribute="centerX" secondItem="7Ob-w8-th1" secondAttribute="centerX" id="rwy-wE-p3j"/>
                                        <constraint firstItem="ONC-XC-OOM" firstAttribute="centerY" secondItem="7Ob-w8-th1" secondAttribute="centerY" constant="-8" id="x0P-eB-DqS"/>
                                        <constraint firstItem="BiY-uC-xlr" firstAttribute="leading" secondItem="dXw-RE-uIu" secondAttribute="leading" constant="-6" id="yl0-20-erJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="coffeeDescription" destination="BiY-uC-xlr" id="e5r-zl-4kt"/>
                                    <outlet property="featured" destination="Qxd-dM-eAq" id="xSP-od-3cT"/>
                                    <outlet property="photo" destination="ONC-XC-OOM" id="h87-al-LGY"/>
                                    <outlet property="price" destination="721-qn-xY5" id="c9Q-lS-hKz"/>
                                    <outlet property="processing" destination="dXw-RE-uIu" id="qgi-mG-Y1c"/>
                                    <outlet property="title" destination="LQ2-4f-6YV" id="Rqh-zF-Mi5"/>
                                    <segue destination="buI-4d-ns3" kind="show" identifier="coffeeDetailSegue" id="WER-Op-eFp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gaz-pX-9If" id="ILn-Pq-Cga"/>
                            <outlet property="delegate" destination="gaz-pX-9If" id="uAf-yj-mpe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coffees" id="LGh-c2-bpU">
                        <barButtonItem key="leftBarButtonItem" image="menuHamburger" id="MzP-X6-9rI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="showMenu:" destination="gaz-pX-9If" id="fzl-r7-PBU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Hbr-M5-ukU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshTable:" destination="gaz-pX-9If" eventType="valueChanged" id="N8N-tA-gs0"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="refreshControl" destination="Hbr-M5-ukU" id="Sen-OF-scb"/>
                        <outlet property="tableView" destination="GgK-rx-gTF" id="RFV-3h-lid"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPe-tR-6Rt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1324.5877061469266"/>
        </scene>
        <!--Coffee Detail View Controller-->
        <scene sceneID="dud-5E-dDg">
            <objects>
                <viewController id="buI-4d-ns3" customClass="CoffeeDetailViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezh-6w-jtg"/>
                        <viewControllerLayoutGuide type="bottom" id="FfG-gh-vvC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Kf-dK-gqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b9-Ub-IVy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ6-TI-oGS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="779"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-xg-hfo">
                                                <rect key="frame" x="8" y="63" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cyj-xg-hfo" secondAttribute="height" multiplier="155:173" constant="16.647398843930631" id="SXS-S0-fGO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-GM-qjm">
                                                <rect key="frame" x="251" y="75" width="45" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7fG-aE-9ZA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjR-J7-Ju4">
                                                <rect key="frame" x="251" y="189" width="71" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="VEQ-ds-8bl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAM-3v-ba3">
                                                <rect key="frame" x="251" y="141" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="iP9-if-KTm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,700 ft" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALB-2W-yz5">
                                                <rect key="frame" x="251" y="161" width="54" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DDt-BU-xCq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caturra" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-fv-2bN">
                                                <rect key="frame" x="251" y="94" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wet (Washed)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-uw-JeX">
                                                <rect key="frame" x="251" y="211" width="97" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2r5-0z-7ak">
                                                <rect key="frame" x="0.0" y="287" width="375" height="295.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10.5 / 1lb    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paT-FN-67d">
                                                <rect key="frame" x="8" y="188" width="92" height="18"/>
                                                <color key="backgroundColor" red="0.69803921570000005" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="OXD-Ry-aKr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finca Buenavista - Carlos Imbachi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOb-t5-xeN">
                                                <rect key="frame" x="0.0" y="8" width="367" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="4cY-i2-Zoh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="su1-vO-KE5">
                                                <rect key="frame" x="66" y="249" width="213" height="30"/>
                                                <color key="backgroundColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Show me some smelling coffee"/>
                                                <connections>
                                                    <segue destination="8vc-C0-LeV" kind="show" identifier="coffeeDetailCtaSegue" id="c0J-eC-PEw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="mAM-3v-ba3" firstAttribute="leading" secondItem="ALB-2W-yz5" secondAttribute="leading" id="0Jd-e1-rHU"/>
                                            <constraint firstItem="ALB-2W-yz5" firstAttribute="leading" secondItem="KjR-J7-Ju4" secondAttribute="leading" id="46H-Cx-oWR"/>
                                            <constraint firstItem="cyj-xg-hfo" firstAttribute="leading" secondItem="MZ6-TI-oGS" secondAttribute="leadingMargin" id="6ua-7C-tLZ"/>
                                            <constraint firstItem="su1-vO-KE5" firstAttribute="top" secondItem="rcg-uw-JeX" secondAttribute="bottom" constant="17" id="7Sp-50-I9m"/>
                                            <constraint firstAttribute="trailing" secondItem="mAM-3v-ba3" secondAttribute="trailing" constant="74" id="Bky-GT-3Fz"/>
                                            <constraint firstAttribute="trailing" secondItem="KjR-J7-Ju4" secondAttribute="trailing" constant="53" id="Cax-IY-8CU"/>
                                            <constraint firstItem="paT-FN-67d" firstAttribute="baseline" secondItem="KjR-J7-Ju4" secondAttribute="firstBaseline" id="ExM-dV-BIx"/>
                                            <constraint firstItem="rcg-uw-JeX" firstAttribute="top" secondItem="KjR-J7-Ju4" secondAttribute="bottom" constant="1" id="Gms-Yh-sbN"/>
                                            <constraint firstItem="2r5-0z-7ak" firstAttribute="top" secondItem="paT-FN-67d" secondAttribute="bottom" constant="81" id="MlP-KO-uss"/>
                                            <constraint firstItem="2r5-0z-7ak" firstAttribute="top" secondItem="rcg-uw-JeX" secondAttribute="bottom" constant="55" id="NIV-PT-E5o"/>
                                            <constraint firstAttribute="trailing" secondItem="2r5-0z-7ak" secondAttribute="trailing" id="PCp-9P-f6X"/>
                                            <constraint firstItem="cyj-xg-hfo" firstAttribute="top" secondItem="fOb-t5-xeN" secondAttribute="bottom" constant="8" symbolic="YES" id="WSL-jr-UIr"/>
                                            <constraint firstItem="fOb-t5-xeN" firstAttribute="centerX" secondItem="MZ6-TI-oGS" secondAttribute="centerX" constant="-4" id="Xj0-zq-5XD"/>
                                            <constraint firstItem="su1-vO-KE5" firstAttribute="centerX" secondItem="MZ6-TI-oGS" secondAttribute="centerX" constant="-15" id="YwW-rT-7am"/>
                                            <constraint firstAttribute="bottom" secondItem="2r5-0z-7ak" secondAttribute="bottom" constant="196.5" id="Z34-7o-Bhi"/>
                                            <constraint firstItem="2r5-0z-7ak" firstAttribute="top" secondItem="su1-vO-KE5" secondAttribute="bottom" constant="8" id="Z8I-Fb-mQ7"/>
                                            <constraint firstItem="FZs-fv-2bN" firstAttribute="leading" secondItem="mAM-3v-ba3" secondAttribute="leading" id="Ze6-tW-7gb"/>
                                            <constraint firstItem="rcg-uw-JeX" firstAttribute="leading" secondItem="KjR-J7-Ju4" secondAttribute="leading" id="btn-fm-3wJ"/>
                                            <constraint firstItem="paT-FN-67d" firstAttribute="leading" secondItem="2r5-0z-7ak" secondAttribute="leading" constant="8" id="cWY-Gs-Kar"/>
                                            <constraint firstAttribute="trailing" secondItem="fOb-t5-xeN" secondAttribute="trailing" constant="8" id="f4L-JF-VMC"/>
                                            <constraint firstItem="2r5-0z-7ak" firstAttribute="top" secondItem="cyj-xg-hfo" secondAttribute="bottom" constant="64" id="fU4-z1-McW"/>
                                            <constraint firstItem="ALB-2W-yz5" firstAttribute="top" secondItem="mAM-3v-ba3" secondAttribute="bottom" id="i3H-1i-aHz"/>
                                            <constraint firstItem="fOb-t5-xeN" firstAttribute="centerX" secondItem="2r5-0z-7ak" secondAttribute="centerX" constant="-4" id="id3-tZ-k7X"/>
                                            <constraint firstItem="cyj-xg-hfo" firstAttribute="leading" secondItem="paT-FN-67d" secondAttribute="leading" id="igx-vD-sxy"/>
                                            <constraint firstItem="FZs-fv-2bN" firstAttribute="top" secondItem="fOb-t5-xeN" secondAttribute="bottom" constant="39" id="kOE-8U-uto"/>
                                            <constraint firstItem="fOb-t5-xeN" firstAttribute="top" secondItem="MZ6-TI-oGS" secondAttribute="top" constant="8" id="kdC-wS-HE3"/>
                                            <constraint firstItem="mAM-3v-ba3" firstAttribute="top" secondItem="FZs-fv-2bN" secondAttribute="bottom" constant="26" id="lD2-bV-5Lu"/>
                                            <constraint firstAttribute="trailing" secondItem="FZs-fv-2bN" secondAttribute="trailing" constant="72" id="lij-TQ-ES5"/>
                                            <constraint firstItem="fOb-t5-xeN" firstAttribute="trailing" secondItem="FZs-fv-2bN" secondAttribute="trailing" constant="64" id="nhR-hJ-6lY"/>
                                            <constraint firstAttribute="trailing" secondItem="ALB-2W-yz5" secondAttribute="trailing" constant="70" id="nvy-oK-3Sd"/>
                                            <constraint firstItem="mAM-3v-ba3" firstAttribute="top" secondItem="lXs-GM-qjm" secondAttribute="bottom" constant="45" id="oOH-Mf-emi"/>
                                            <constraint firstItem="KjR-J7-Ju4" firstAttribute="top" secondItem="ALB-2W-yz5" secondAttribute="bottom" constant="8" symbolic="YES" id="pwX-nL-8TD"/>
                                            <constraint firstItem="lXs-GM-qjm" firstAttribute="top" secondItem="fOb-t5-xeN" secondAttribute="bottom" constant="20" id="q68-nP-C2c"/>
                                            <constraint firstAttribute="trailing" secondItem="lXs-GM-qjm" secondAttribute="trailing" constant="79" id="rM1-aa-QCB"/>
                                            <constraint firstItem="2r5-0z-7ak" firstAttribute="leading" secondItem="MZ6-TI-oGS" secondAttribute="leading" id="upg-Ut-9eg"/>
                                            <constraint firstItem="lXs-GM-qjm" firstAttribute="leading" secondItem="FZs-fv-2bN" secondAttribute="leading" id="ze8-Dc-gjX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MZ6-TI-oGS" secondAttribute="bottom" id="3y2-ua-25z"/>
                                    <constraint firstAttribute="trailing" secondItem="MZ6-TI-oGS" secondAttribute="trailing" id="JXY-SM-oZO"/>
                                    <constraint firstItem="MZ6-TI-oGS" firstAttribute="leading" secondItem="9b9-Ub-IVy" secondAttribute="leading" id="jAJ-ka-gmJ"/>
                                    <constraint firstItem="MZ6-TI-oGS" firstAttribute="width" secondItem="9b9-Ub-IVy" secondAttribute="width" id="vSQ-Cn-Z1W"/>
                                    <constraint firstItem="MZ6-TI-oGS" firstAttribute="top" secondItem="9b9-Ub-IVy" secondAttribute="top" id="wcv-tT-Be0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b9-Ub-IVy" firstAttribute="leading" secondItem="7Kf-dK-gqw" secondAttribute="leading" id="KFu-jP-5dd"/>
                            <constraint firstItem="FfG-gh-vvC" firstAttribute="top" secondItem="9b9-Ub-IVy" secondAttribute="bottom" id="bzx-ml-glQ"/>
                            <constraint firstAttribute="trailing" secondItem="9b9-Ub-IVy" secondAttribute="trailing" id="miJ-g5-WQ2"/>
                            <constraint firstItem="9b9-Ub-IVy" firstAttribute="top" secondItem="7Kf-dK-gqw" secondAttribute="top" id="pEN-Ic-AXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altitude" destination="ALB-2W-yz5" id="Qqy-2Z-Cf0"/>
                        <outlet property="callToActionButton" destination="su1-vO-KE5" id="zDp-ga-yZU"/>
                        <outlet property="coffeeDescription" destination="2r5-0z-7ak" id="XN1-eP-Akl"/>
                        <outlet property="coffeeImage" destination="cyj-xg-hfo" id="B6C-x8-9kQ"/>
                        <outlet property="farm" destination="fOb-t5-xeN" id="0ly-to-wCZ"/>
                        <outlet property="price" destination="paT-FN-67d" id="XTd-MY-6d1"/>
                        <outlet property="processing" destination="rcg-uw-JeX" id="him-BE-Z4t"/>
                        <outlet property="variety" destination="FZs-fv-2bN" id="y9Y-bz-kQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czq-Q6-vwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="1324.5877061469266"/>
        </scene>
        <!--Coffee Detail Call To Action View Controller-->
        <scene sceneID="VOA-Dl-sul">
            <objects>
                <viewController id="8vc-C0-LeV" customClass="CoffeeDetailCallToActionViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8b-EX-AjT"/>
                        <viewControllerLayoutGuide type="bottom" id="Vw4-wi-Qxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XiG-LV-GJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CTA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEx-id-XPx">
                                <rect key="frame" x="248" y="72" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-Lj-5fc">
                                <rect key="frame" x="0.0" y="137" width="375" height="335"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y6d-Lj-5fc" firstAttribute="top" secondItem="GEx-id-XPx" secondAttribute="bottom" constant="44" id="06C-LS-mJi"/>
                            <constraint firstItem="Vw4-wi-Qxs" firstAttribute="top" secondItem="Y6d-Lj-5fc" secondAttribute="bottom" constant="195" id="LYq-d2-aye"/>
                            <constraint firstItem="GEx-id-XPx" firstAttribute="top" secondItem="K8b-EX-AjT" secondAttribute="bottom" constant="8" symbolic="YES" id="S13-82-HA4"/>
                            <constraint firstItem="GEx-id-XPx" firstAttribute="trailing" secondItem="Y6d-Lj-5fc" secondAttribute="trailing" id="hCx-Aj-YvW"/>
                            <constraint firstAttribute="trailing" secondItem="GEx-id-XPx" secondAttribute="trailing" id="sEW-OY-Wa5"/>
                            <constraint firstItem="Y6d-Lj-5fc" firstAttribute="leading" secondItem="XiG-LV-GJ9" secondAttribute="leading" id="wvk-gF-xWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="Y6d-Lj-5fc" id="nLK-q2-H0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz1-nW-JU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5" y="1324.5"/>
        </scene>
        <!--Our beans-->
        <scene sceneID="Ayl-QN-mdn">
            <objects>
                <navigationController storyboardIdentifier="CoffeesNavigationController" id="8C9-Wc-q77" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Our beans" id="WQq-UV-bTl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0jr-Q2-DOe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gaz-pX-9If" kind="relationship" relationship="rootViewController" id="XwW-Jf-XB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CK-c8-pNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1040"/>
        </scene>
        <!--Article Detail View Controller-->
        <scene sceneID="auE-Bg-TjD">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="8pU-zA-vJn" customClass="ArticleDetailViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kf9-Ey-2y0"/>
                        <viewControllerLayoutGuide type="bottom" id="oXG-n8-uyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ko0-GS-1dS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-gd-EhH" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2P-5T-hOO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xB9-jy-qos">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="207" id="0w2-dc-FRi"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9nh-lT-TYU">
                                                <rect key="frame" x="0.0" y="207" width="375" height="460"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee processing techniques" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-TJ-jsQ">
                                                <rect key="frame" x="8" y="166" width="297" height="21"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xB9-jy-qos" firstAttribute="top" secondItem="A2P-5T-hOO" secondAttribute="top" id="3ZL-Ct-f0v"/>
                                            <constraint firstItem="xB9-jy-qos" firstAttribute="leading" secondItem="A2P-5T-hOO" secondAttribute="leading" id="8pm-OE-6Tx"/>
                                            <constraint firstAttribute="trailing" secondItem="9nh-lT-TYU" secondAttribute="trailing" id="Idf-3u-T3m"/>
                                            <constraint firstAttribute="bottom" secondItem="9nh-lT-TYU" secondAttribute="bottom" id="Mxi-T9-arL"/>
                                            <constraint firstItem="9nh-lT-TYU" firstAttribute="leading" secondItem="A2P-5T-hOO" secondAttribute="leading" id="OYE-UT-e2p"/>
                                            <constraint firstItem="s2W-TJ-jsQ" firstAttribute="leading" secondItem="A2P-5T-hOO" secondAttribute="leading" constant="8" id="RX2-at-eKb"/>
                                            <constraint firstItem="9nh-lT-TYU" firstAttribute="top" secondItem="s2W-TJ-jsQ" secondAttribute="bottom" constant="20" id="UEh-l1-xEx"/>
                                            <constraint firstItem="9nh-lT-TYU" firstAttribute="width" secondItem="A2P-5T-hOO" secondAttribute="width" id="Xlx-K9-zbH"/>
                                            <constraint firstAttribute="trailing" secondItem="xB9-jy-qos" secondAttribute="trailing" id="nQH-fn-W86"/>
                                            <constraint firstAttribute="trailing" secondItem="s2W-TJ-jsQ" secondAttribute="trailing" constant="70" id="ySf-ws-MeW"/>
                                            <constraint firstItem="9nh-lT-TYU" firstAttribute="top" secondItem="xB9-jy-qos" secondAttribute="bottom" id="yVs-2Q-CE4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A2P-5T-hOO" firstAttribute="width" secondItem="Bip-gd-EhH" secondAttribute="width" id="7nZ-Nz-39Y"/>
                                    <constraint firstAttribute="trailing" secondItem="A2P-5T-hOO" secondAttribute="trailing" id="FNz-E2-qGc"/>
                                    <constraint firstItem="A2P-5T-hOO" firstAttribute="leading" secondItem="Bip-gd-EhH" secondAttribute="leading" id="FVS-Ar-EU9"/>
                                    <constraint firstItem="A2P-5T-hOO" firstAttribute="top" secondItem="Bip-gd-EhH" secondAttribute="top" id="YE6-Dn-dUd"/>
                                    <constraint firstAttribute="bottom" secondItem="A2P-5T-hOO" secondAttribute="bottom" id="gJi-z1-CEx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXG-n8-uyW" firstAttribute="top" secondItem="Bip-gd-EhH" secondAttribute="bottom" id="66v-aO-enp"/>
                            <constraint firstItem="Bip-gd-EhH" firstAttribute="leading" secondItem="Ko0-GS-1dS" secondAttribute="leading" id="6dl-be-Fpb"/>
                            <constraint firstItem="Bip-gd-EhH" firstAttribute="top" secondItem="Ko0-GS-1dS" secondAttribute="top" id="GGb-sV-gYg"/>
                            <constraint firstAttribute="trailing" secondItem="Bip-gd-EhH" secondAttribute="trailing" id="o1Y-z6-c0y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleTitle" destination="s2W-TJ-jsQ" id="eQs-LO-dCE"/>
                        <outlet property="contentView" destination="A2P-5T-hOO" id="oUx-OI-9DA"/>
                        <outlet property="scrollView" destination="Bip-gd-EhH" id="bkV-6Z-Pp9"/>
                        <outlet property="textView" destination="9nh-lT-TYU" id="yog-Gp-2Yg"/>
                        <outlet property="titleImage" destination="xB9-jy-qos" id="h9k-RR-1Td"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNp-hA-1Hn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="434.93253373313348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e43-7Q-LgP">
            <objects>
                <tabBarController id="yww-L2-e8P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BlE-uS-SQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8C9-Wc-q77" kind="relationship" relationship="viewControllers" id="9bR-qD-VQc"/>
                        <segue destination="SNA-e0-rIb" kind="relationship" relationship="viewControllers" id="Yi2-8O-vrS"/>
                        <segue destination="plt-Dx-hUM" kind="relationship" relationship="viewControllers" id="yFO-KS-JHq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hds-rQ-YaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450" y="387"/>
        </scene>
        <!--Coffee blog-->
        <scene sceneID="sAu-9c-8uE">
            <objects>
                <navigationController storyboardIdentifier="ArticlesNavigationController" id="plt-Dx-hUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Coffee blog" id="Apd-eR-dTJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NIK-do-dlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S20-Zv-d5o" kind="relationship" relationship="rootViewController" id="JHr-rN-DUS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrV-xa-em4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="388"/>
        </scene>
        <!--Notification Cafe View Controller-->
        <scene sceneID="A5U-80-B7K">
            <objects>
                <viewController storyboardIdentifier="NotificationCafeViewController" id="FAd-Qt-mxy" customClass="NotificationCafeViewController" customModule="KenticoCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzh-7N-zix"/>
                        <viewControllerLayoutGuide type="bottom" id="MIo-Wl-cku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="byc-SM-WCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-TE-UjO">
                                <rect key="frame" x="0.0" y="65" width="375" height="216"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nZL-TU-uQE">
                                <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mnm-qz-ZrM">
                                <rect key="frame" x="0.0" y="21" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="eQK-ex-uKn">
                                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="j7x-Nk-lhW">
                                            <connections>
                                                <action selector="closeModal:" destination="FAd-Qt-mxy" id="63k-GM-Ve5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqK-6e-ACZ">
                                <rect key="frame" x="16" y="185" width="246" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nove Sady 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSk-My-8TU">
                                        <rect key="frame" x="8" y="22" width="195" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="South Moravian Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYY-jL-vX4">
                                        <rect key="frame" x="8" y="39" width="195" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="555 676 555" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-BW-IEh">
                                        <rect key="frame" x="8" y="55" width="195" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zi-IL-zQX">
                                        <rect key="frame" x="8" y="0.0" width="195" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1zi-IL-zQX" firstAttribute="trailing" secondItem="XSk-My-8TU" secondAttribute="trailing" id="8ur-dM-sjw"/>
                                    <constraint firstItem="MYY-jL-vX4" firstAttribute="top" secondItem="XSk-My-8TU" secondAttribute="bottom" constant="1" id="Hbv-zQ-Aad"/>
                                    <constraint firstItem="1zi-IL-zQX" firstAttribute="leading" secondItem="XSk-My-8TU" secondAttribute="leading" id="KUd-Xc-0ll"/>
                                    <constraint firstItem="MYY-jL-vX4" firstAttribute="top" secondItem="1zi-IL-zQX" secondAttribute="bottom" constant="16" id="MJ6-xq-4RA"/>
                                    <constraint firstItem="1zi-IL-zQX" firstAttribute="leading" secondItem="SqK-6e-ACZ" secondAttribute="leadingMargin" id="Veo-18-LIF"/>
                                    <constraint firstItem="1zi-IL-zQX" firstAttribute="top" secondItem="SqK-6e-ACZ" secondAttribute="topMargin" constant="-8" id="VqD-ax-uTP"/>
                                    <constraint firstItem="yIE-BW-IEh" firstAttribute="top" secondItem="MYY-jL-vX4" secondAttribute="bottom" id="gDb-Zp-YSi"/>
                                    <constraint firstAttribute="bottom" secondItem="yIE-BW-IEh" secondAttribute="bottom" constant="3" id="jNz-mj-LC7"/>
                                    <constraint firstItem="MYY-jL-vX4" firstAttribute="trailing" secondItem="yIE-BW-IEh" secondAttribute="trailing" id="k8Y-Dm-KB7"/>
                                    <constraint firstItem="MYY-jL-vX4" firstAttribute="leading" secondItem="yIE-BW-IEh" secondAttribute="leading" id="p7b-AI-Lge"/>
                                    <constraint firstItem="1zi-IL-zQX" firstAttribute="trailing" secondItem="SqK-6e-ACZ" secondAttribute="trailingMargin" constant="-35" id="q15-Xq-vhw"/>
                                    <constraint firstItem="XSk-My-8TU" firstAttribute="leading" secondItem="MYY-jL-vX4" secondAttribute="leading" id="xrW-ZM-cTM"/>
                                    <constraint firstItem="XSk-My-8TU" firstAttribute="trailing" secondItem="MYY-jL-vX4" secondAttribute="trailing" id="zdt-kM-s8Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SqK-6e-ACZ" firstAttribute="top" secondItem="BFL-TE-UjO" secondAttribute="bottom" constant="-96" id="5Iu-Ic-Pqv"/>
                            <constraint firstItem="SqK-6e-ACZ" firstAttribute="leading" secondItem="byc-SM-WCK" secondAttribute="leadingMargin" id="61p-4w-7t9"/>
                            <constraint firstAttribute="trailing" secondItem="SqK-6e-ACZ" secondAttribute="trailing" constant="113" id="PLK-rC-oeB"/>
                            <constraint firstItem="BFL-TE-UjO" firstAttribute="top" secondItem="Yzh-7N-zix" secondAttribute="bottom" constant="45" id="Y5e-nw-Frg"/>
                            <constraint firstAttribute="trailing" secondItem="BFL-TE-UjO" secondAttribute="trailing" id="Yrf-r1-GOa"/>
                            <constraint firstItem="nZL-TU-uQE" firstAttribute="bottom" secondItem="MIo-Wl-cku" secondAttribute="top" id="eAz-ib-ePn"/>
                            <constraint firstItem="BFL-TE-UjO" firstAttribute="leading" secondItem="nZL-TU-uQE" secondAttribute="leading" id="lyu-FM-ZB5"/>
                            <constraint firstItem="BFL-TE-UjO" firstAttribute="trailing" secondItem="nZL-TU-uQE" secondAttribute="trailing" id="nqg-By-gGv"/>
                            <constraint firstItem="SqK-6e-ACZ" firstAttribute="top" secondItem="Yzh-7N-zix" secondAttribute="bottom" constant="165" id="s7P-vW-jj1"/>
                            <constraint firstItem="nZL-TU-uQE" firstAttribute="top" secondItem="SqK-6e-ACZ" secondAttribute="bottom" constant="20" id="wae-ib-DOM"/>
                            <constraint firstItem="BFL-TE-UjO" firstAttribute="leading" secondItem="byc-SM-WCK" secondAttribute="leading" id="wpI-Fq-Kmg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="city" destination="1zi-IL-zQX" id="vDl-ud-49N"/>
                        <outlet property="firstRowAddress" destination="XSk-My-8TU" id="WAH-4R-S0x"/>
                        <outlet property="map" destination="nZL-TU-uQE" id="kFk-6d-8vQ"/>
                        <outlet property="navigationBar" destination="mnm-qz-ZrM" id="SKL-q4-34F"/>
                        <outlet property="phone" destination="yIE-BW-IEh" id="ipr-n0-xd7"/>
                        <outlet property="photo" destination="BFL-TE-UjO" id="yZU-n0-Npb"/>
                        <outlet property="secondRowAddress" destination="MYY-jL-vX4" id="Xw7-tg-Af3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdv-Iz-tbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-257.72113943028489"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuHamburger" width="27" height="27"/>
    </resources>
</document>
